*{
	box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

.header {
  position: relative;
  height: 80vh;
  min-height: 600px;
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/header.jpeg);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/header.jpeg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
}

.header .container {
  position: relative;
  height: 100%;
}

.header .header-content {
  width: 100%;
  position: absolute;
  padding-left: 10%;
  top: 55%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #fff;
}

.header .header-content .header-subtitle {
  font-weight: 200;
  font-size: calc(20px + (45 - 20) * ((100vw - 300px) / (1600 - 300)));
}

.header .header-content .header-title {
  font-size: calc(40px + (120 - 40) * ((100vw - 300px) / (1600 - 300)));
  font-weight: bold;
  line-height: .7;
  margin-bottom: 25px;
  color: inherit;
}

.header .header-content .header-mono {
  letter-spacing: 5px;
  font-weight: 500;
  font-size: calc(12px + (19 - 12) * ((100vw - 300px) / (1600 - 300)));
  margin-bottom: 40px;
}

@media (max-width: 767.98px) {
  .header {
    height: 500px;
    min-height: 500px;
  }
  .header .social {
    margin: auto;
  }
  .header .header-content {
    padding: 20px;
  }
  .header .header-content .header-mono {
    letter-spacing: 2px;
  }
}

.header-title {
  font-size: 2.4rem;
  font-weight: bold;
  opacity: .8;
  color: #212529;
}

.fa {
    padding: 2vw;
    font-size: 4vw;
    width: 2vw;
    text-align: center;
    text-decoration: none;
    margin: 1vw 1vw;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook,
.fa-linkedin,
.fa-instagram,
.fa-github {
    color: white;
}

nav {
    margin: 1.5% auto;
    width: 100%;
    display: block;
    border-bottom: 1px solid #dee2e6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow to the bottom border */
}

.menuList {
    list-style: none;
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
	position: center;
}

.menuList li {
    margin: 1.5% auto; /* Adjust margin for better spacing */
    flex: 1; /* Make items flexible to distribute space evenly */
    text-align: center; /* Center text within list items */
}

.menuList a {
    text-decoration: none;
    color: #212529;
    font-size: 24px;
    font-weight: 400;
    transition: all 0.5s ease-in-out;
    position: relative;
    text-transform: uppercase;
}

.sticky-nav {
    position: relative; /* Ensure relative positioning for absolute positioning of sticky-nav */
	transition: top 0.3s ease;
}

.sticky-nav.sticky {
    position: fixed; /* Stick to the top when scrolled */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    width: 100%; /* Take up full width */
    z-index: 1000; /* Ensure it's above other content */
}

/* Burger Menu Styles */
.burger-menu {
    display: none; /* Hide burger menu by default */
    cursor: pointer;
}

.line {
    width: 30px;
    height: 3px;
    background-color: #212529;
    margin: 5px 0;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="menuList"] {
    width: 100%;
	margin-left: -5%;
  }
  
      nav {
		border-bottom: none;  
        box-shadow: none;
    }
  
      /* Show burger menu icon and hide regular navigation */
    .menuList {
        display: none;
    }

	/* Show menu options when burger menu is active */
	.menuList.active {
		background-color: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

    .burger-menu {
        display: block;
    }
	
	
    /* Adjustments for burger menu icon */
    .sticky-nav {
        padding: 10px; /* Add padding to give space around burger menu icon */
    }

    /* Ensure burger menu icon is positioned properly */
    .burger-menu {
        position: relative;
        z-index: 1000;
    }

    /* Style for active state of burger menu */
    .burger-menu.active .line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .burger-menu.active .line:nth-child(2) {
        opacity: 0;
    }

    .burger-menu.active .line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.about-section {
  display: flex; /* Use flexbox to make children side by side */
  border-bottom: 1px solid #dee2e6;
}

.about-section .about-card {
  flex: 1; /* Distribute equal space among children */
  padding: 60px;
  border-right: 1px solid #dee2e6;
}

.about-section .about-card:last-child {
  border-right: none; /* Remove border from the last child */
}

.social-icons {
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
}

.social-icons a {
  display: inline-block; /* Display icons as inline-block elements */
  margin-right: 10px; /* Add margin between icons */
  text-decoration: none; /* Remove default text decoration */
  color: inherit; /* Inherit color from parent */
}

.social-icons a:last-child {
  margin-right: 0; /* Remove margin from the last icon */
}

.social-icons a:hover {
  opacity: 0.7; /* Reduce opacity on hover */
}

@media only screen and (max-width: 768px) {
  .about-section {
    flex-direction: column; /* Stack children vertically */
  }

  .about-section .about-card {
    flex: auto; /* Allow children to grow to fill available space */
    padding: 30px; /* Reduce padding for smaller screens */
    border-right: none; /* Remove border from all children */
    border-bottom: 1px solid #dee2e6; /* Add bottom border for separation */
  }

  .social-icons a {
    margin-right: 0; /* Remove margin between icons */
    margin-bottom: 10px; /* Add margin below each icon */
  }
}

#btn-download-cv {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#btn-download-cv i {
    margin-right: 5px;
}

#btn-download-cv:hover {
    background-color: #0056b3;
}

.btn-d{
	text-align:center;
}

.info {
    list-style: none;
    padding-left: 0;
}

.info li {
    margin-bottom: 10px;
    line-height: 1.5;
}

.info li i {
    margin-right: 10px;
}

.info li span {
    font-weight: bold;
}

.portfolio-section .portfolio-card {
  padding-left: 60px;
}

#portfolio_title {
  padding-left: 60px;
}

.portfolio-card {
  display: flex;
  flex-wrap: wrap;
}

.grid-block {
  flex: 1 0 33.33%;
  box-sizing: border-box;
  padding: 0 10px;
}

.tile {
  position: relative;
  margin: 10px;
  width: 100%;
  overflow: hidden;
}

.tile img {
  width: 500px;
  height: 250px;
  border-radius: 10px;
}

.tile .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 250px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  color: #fff; /* Text color */
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  opacity: 0; /* Initially hide the overlay */
  transition: opacity 0.3s ease; /* Add transition effect for smooth visibility */
  display: flex; /* Use flexbox to center the text */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.tile:hover .overlay {
  opacity: 0.7; /* Show overlay on hover */
}

@media only screen and (max-width: 768px) {
  .portfolio-section .portfolio-card {
    padding-left: 0px; /* Adjust padding for smaller screens */
  }

  #portfolio_title {
    padding-left: 20px; /* Adjust padding for smaller screens */
  }

  .grid-block {
    flex: 1 0 100%; /* Adjust grid-block flex property for full width on smaller screens */
    padding: 0 10px;
  }

  .tile img {
    width: 100%; /* Make images responsive by setting width to 100% */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
	/*margin-left: -2.5%;*/
  }
  
  .tile .overlay {
    width: 100%; /* Set the width to 100% for smaller screens */
    height: 100%; /* Set the height to 100% for smaller screens */
	border-radius: 10px;
	/*margin-left: -2.5%;*/
  }
}

.footer{
	text-align: center;
}
